dhcp-range=192.168.209.3,192.168.209.254,30m

enable-tftp
tftp-root=/var/lib/tftpboot

# Legacy PXE
dhcp-match=set:bios,option:client-arch,0
dhcp-boot=tag:bios,undionly.kpxe

# UEFI
dhcp-match=set:efi32,option:client-arch,6
dhcp-boot=tag:efi32,ipxe.efi
dhcp-match=set:efibc,option:client-arch,7
dhcp-boot=tag:efibc,ipxe.efi
dhcp-match=set:efi64,option:client-arch,9
dhcp-boot=tag:efi64,ipxe.efi

# iPXE - chainload to matchbox ipxe boot script
dhcp-userclass=set:ipxe,iPXE
dhcp-boot=tag:ipxe,http://192.168.209.134:8080/boot.ipxe

# verbose
log-queries
log-dhcp

dhcp-host=08:00:27:ab:10:01,192.168.209.138,master-1.example.com,infinite

# static DNS assignements
address=/matchbox.example.com/192.168.209.134
address=/master-1.example.com/192.168.209.138
