# dnsmasq.conf

no-daemon

# DNS - This host's IP
server=172.22.10.2
# DHCP
dhcp-range=172.22.10.10,172.22.10.100
## Router - The gateway IP for the subnet
dhcp-option=3,172.22.10.1
## DNS - This host's IP
dhcp-option=6,172.22.10.2
## DHCP IP Reservations - Optional
dhcp-host=00:23:32:2f:40:3c,172.22.10.50,24h
dhcp-host=a8:20:66:34:ff:e9,172.22.10.51,24h
dhcp-host=a8:20:66:4a:ce:46,172.22.10.52,24h
dhcp-host=a8:20:66:4a:d9:da,172.22.10.53,24h
dhcp-host=00:30:48:fb:e2:44,172.22.10.54,24h
dhcp-host=00:25:90:96:c4:9a,172.22.10.55,24h
dhcp-host=00:25:90:96:c6:5a,172.22.10.56,24h
dhcp-host=bc:30:5b:e5:73:b7,172.22.10.57,24h
dhcp-host=bc:30:5b:e5:75:28,172.22.10.58,24h

# DNS domain
domain=lab
# DNS entries
address=/deploy/deploy.lab/172.22.10.2
address=/mp/mp.lab/172.22.10.50
address=/mm1/mm1.lab/172.22.10.51
address=/mm2/mm2.lab/172.22.10.52
address=/mm3/mm3.lab/172.22.10.53
address=/smpc/smpc.lab/172.22.10.54
address=/sm1/sm1.lab/172.22.10.55
address=/sm2/sm2.lab/172.22.10.56
address=/d1/d1.lab/172.22.10.57
address=/d2/d2.lab/172.22.10.58

# TFTP
enable-tftp
tftp-root=/var/lib/tftpboot

# PXE/Grub for PC
dhcp-match=set:pcefi,60,PXEClient
dhcp-vendorclass=set:netboot,AAPLBSDPC
dhcp-boot=tag:pcefi,boot/grub/i386-pc/core.0
# UEFI/Grub for Mac Pro and Mac Mini
dhcp-boot=tag:netboot,mactel64.efi
dhcp-option-force=tag:netboot,43,08:04:81:00:00:67
dhcp-option-force=tag:netboot,60,"AAPLBSDPC"
dhcp-option-force=tag:netboot,67,"mactel64.efi"
dhcp-option-force=tag:netboot,6,172.22.10.2
dhcp-option-force=tag:netboot,208,f1:00:74:7e

# Logging
log-queries
log-dhcp
