# dnsmasq.conf

no-daemon

# DNS - This host's IP
server=10.44.227.145
# DHCP
dhcp-range=10.44.227.10,10.44.227.100
## Router - The gateway IP for the subnet
dhcp-option=3,10.44.227.1
## DNS - This host's IP
dhcp-option=6,10.44.227.145
## DHCP IP Reservations - Optional
dhcp-host=00:0c:29:97:a4:af,10.44.227.50,24h
dhcp-host=a8:20:66:34:ff:e9,10.44.227.51,24h
dhcp-host=a8:20:66:4a:ce:46,10.44.227.52,24h
dhcp-host=a8:20:66:4a:d9:da,10.44.227.53,24h
dhcp-host=00:30:48:fb:e2:44,10.44.227.54,24h
dhcp-host=00:25:90:96:c4:9a,10.44.227.55,24h

# DNS domain
domain=mylab.local
# DNS entries
address=/matchbox/matchbox.mylab.local/10.44.227.145
address=/corem1/corem1.mylab.local/10.44.227.50
address=/corew1/corew1.mylab.local/10.44.227.51
address=/corew2/corew2.mylab.local/10.44.227.52
address=/corew3/corew3.mylab.local/10.44.227.53
address=/corew4/corew4.mylab.local/10.44.227.54
address=/corec1/corec1.mylab.local/10.44.227.55

# TFTP
enable-tftp
tftp-root=/var/lib/tftpboot

# iPXE - chainload to matchbox ipxe boot script
dhcp-userclass=set:ipxe,iPXE
dhcp-boot=tag:ipxe,http://matchbox.mylab.local:8080/boot.ipxe

# Logging
log-queries
log-dhcp
